<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>projeto010</title>
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/side.css">


</head>

<body>

    <div class="container">

        <div class="columns">

            <aside class="column is-4">
                <img src="wesley.jpg" alt="">
                <h1>WESLEY MEDEIROS DE ARAUJO</h1>
                <H2>Programador</H2>

                <div id="links">

                    <nav id="botao">
                            <a href="https://wesleymedeiros.github.io/pm-projetos/" class="button is-link" >Portifólio</a>
                    </nav>

                    <div id="redes">
                        <nav class="icons">
                        <a href="https://github.com/wesleymedeiros/pm-projetos"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/wesley-medeiros-416398140"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100021832579788"><i class="fab fa-facebook-f"></i></a>
                        </nav>
                    </div>


                </div>

                <div id=grafico>
                    <h3>Conhecimento</h3>
                    <p>PHP</p>
                    <progress class="progress is-primary" value="5" max="100">30%</progress>
                    <p>SQL</p>
                    <progress class="progress is-link" value="5" max="100">30%</progress>
                    <p>HTML e CSS</p>
                    <progress class="progress is-info" value="15" max="100">45%</progress>
                    <p>Java Script</p>
                    <progress class="progress is-success" value="0" max="100">60%</progress>

                </div>
            </aside>




            <article class="column is-8">

                <div class="resumo">
                    <i class="fas fa-file-alt"></i><span>Resumo</span>
                </div>

                <p>Estou estudando programação e adquirindo conhecimento nesta área, para <br>
                futuramente possa trabalhar como freelancer.</p>

                <div class="resumo">
                    <i class="fas fa-briefcase"></i><span>Experiência</span>
                </div>
                <p>Sem experiência no momento.</p>

                <div id="formacao">
                    <i class="fas fa-trophy"></i><span>Formação</span>
                </div>

                <div id="exper">

                    <h2><b>Playcode</b></h2>
                    <h3>Abril 2017 - cursando</h3> 
                    <p>Cursando programação.</p>

                </div>

            </article>
        </div>
    </div>
</body>

</html>
